Fri Nov 30 20:06:11 2018: Connected to localhost on port 49996
All done at Fri Nov 30 20:06:11 2018
Fri Nov 30 20:06:22 2018: Connected to localhost on port 49998
Fri Nov 30 20:06:22 2018: Error reading option code
All done at Fri Nov 30 20:06:22 2018
Fri Nov 30 20:06:40 2018: Connected to localhost on port 50000
All done at Fri Nov 30 20:06:40 2018
Fri Nov 30 20:06:52 2018: Connected to localhost on port 50002
Fri Nov 30 20:06:52 2018: Error reading option code
All done at Fri Nov 30 20:06:52 2018
