\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Arquitectura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pruebas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ficherosTFTPclient}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ficherosTFTPserver}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Script prueba 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log cliente prueba 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log servidor prueba 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ficherosTFTPclient}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ficherosTFTPserver}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log cliente prueba 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log servidor prueba 2}}{2}}
