\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Arquitectura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pruebas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ficherosTFTPclient}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ficherosTFTPserver}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Script prueba 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log cliente prueba 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log servidor prueba 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ficherosTFTPclient}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ficherosTFTPserver}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log cliente prueba 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log servidor prueba 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prueba 3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cliente prueba 3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Directorio servidor prueba 3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ficherosTFTPserver prueba 4 (antes) }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ficherosTFTPclient prueba 4 (antes)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Script prueba 4}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ficherosTFTPserver prueba 4 (despu\IeC {\'e}s)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ficherosTFTPclient prueba 4 (despu\IeC {\'e}s)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Log cliente prueba 4}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Log server prueba 4}}{3}}
